[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    test
    coverage-test
    coverage-report
versions = versions
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.formwidget.datetime [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[versions]
plone.formwidget.datetime =
